{
  "name": "LMGL",
  "version": "1.0.0",
  "description": "精简版的three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dslming/LMGL.git"
  },
  "keywords": [
    "webgl"
  ],
  "author": "lm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dslming/LMGL/issues"
  },
  "homepage": "https://github.com/dslming/LMGL#readme",
  "devDependencies": {
    "typescript": "^4.4.2",
    "tslib": "^2.3.1"
  }
}
